#Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on ( how many queries are fired and background details )
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=info

#Show all queries
spring.jpa.show-sql=true


#format the queries -> do not do in production
spring.jpa.properties.hibernate.format_sql=true

#check the paramters set to the query
logging.level.org.hibernate.type=info

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
